* {
  margin: 0;
  padding: 0; }

/* Navigation image settings */
/* Standard image settings. */
/* Standard block settings. */
nav {
  margin: 2.5%;
  padding: 3%;
  background: radial-gradient(#ffeac4, #fdb226, #9e6700); }
  nav::after {
    content: "";
    clear: both;
    display: table; }
  nav .hImage {
    width: 400px;
    height: 150px;
    object-fit: cover; }
  nav .navigation {
    list-style: none;
    float: right; }
    nav .navigation li {
      display: inline-block;
      margin-left: 30px; }
      nav .navigation li:first-child {
        margin: 0; }
    nav .navigation a:link {
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: #333;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold; }
    nav .navigation a:hover {
      border-radius: 10px;
      color: #acacac;
      background: radial-gradient(#037, #05a, #39d); }

.container {
  margin: 4%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .container .small-block1 {
    display: flex; }
  .container .image {
    margin: 0.1%;
    width: 550px;
    height: 550px;
    object-fit: cover; }
  .container .block {
    margin: 0.1%;
    width: 550px;
    height: 550px;
    color: gold;
    background-color: navy;
    text-align: center; }
