<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Vinder - Tinder with Videos, ok?</title>
</head>

<body class="container">
  <div id="container">

      <!-- <div class="auth"> -->
        <h1 class="card-title">Vinder</h1>
        <h4>The dating app to share videos.</h4>
        <div class="row container">
          <div id="card-div" class=" col-md-6 offset-md-4 align-items-center">

              <form id="login" class="container">
                  <div class="form-row align-items-center">
                    <div class="col-auto">
                      <label class="sr-only" for="inlineFormInputGroup">Username</label>
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="usernameInput" placeholder="Username">
                      </div>
                    </div>
                    <div class="col-auto">
                      <button type="submit" form="login" value="submit" class="btn btn-primary mb-2">LOGIN</button>
                    </div>
                  </div>
                </form>
          </div>
            <!-- <div class="col-md-6">
                <form id="signin">
                    <h4>Create test profile: </h4>
                    <div class="form-row align-items-center">

                      <div class="col-auto">
                        <label class="sr-only" for="inlineFormInputGroup">Nickname</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                          </div>
                          <input type="text" class="form-control" id="usernameInput-signup" placeholder="Username">
                        </div>
                      </div>

                      <div class="form-row align-items-center">

                        <div class="col-auto">
                            <div class="form-group">
                                <label for="comment">Profile:</label>
                                <textarea class="form-control" rows="5" id="profile-text" id="profile-text"></textarea>
                              </div>
                        </div>
                        </div>
                        <button id="signupBtn" class="btn btn-primary mb-2" type="button">SignUp now</button>
                        </div>

                </form>
            </div> -->
          </div>
      <!-- </div> -->
      <div class="movieupload">
          <div class="row">
            <div class="col-md-12">
                <form ref='uploadForm'
                id='uploadForm'
                action='http://localhost:8000/upload'
                method='post'
                encType="multipart/form-data">
                  <input type="file" name="uservideo" accept="*.mp4"/>
                  <input type='submit' value='Upload!' />
              </form>
            </div>
          </div>
      </div>
      <div class="discovery">
          <div class="row">
            <div id="moviediv" class="col-md-6">

            </div>
            <div id="controls">
              <button class="like">Like</button>
              <button class="dislike">Dislike</button>
            </div>
          </div>
      </div>
  </div>

  <!-- <div id="main">
    <form id='login'>
      <div class="form-row align-items-center">
        <div class="col-auto">
          <label class="sr-only" for="inlineFormInputGroup">Username</label>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">@</div>
            </div>
            <input type="text" class="form-control" id="usernameInput" placeholder="Username">
          </div>
        </div>
        <div class="col-auto">
          <button type="submit" form="login" value="submit" class="btn btn-primary mb-2">LOGIN</button>
        </div>
      </div>
    </form>

    <form id="signin" style="display: none">
      <h4>Create test profile: </h4>
      <div class="form-row align-items-center">

        <div class="col-auto">
          <label class="sr-only" for="inlineFormInputGroup">Nickname</label>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">@</div>
            </div>
            <input type="text" class="form-control" id="usernameInput" placeholder="Username">
          </div>
        </div>

        <div class="form-row align-items-center">

          <input type="file" name="sampleFile" />
          <input type='button' onclick="uploadFile()" value='Upload!' />

          <div class="col-auto">
            <label class="sr-only" for="inlineFormInputGroup">Profile Text</label>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">@</div>
              </div>
              <input type="text" class="form-control" id="pTextInput" placeholder="Profile text here">
            </div>
          </div>
          </div>
          <button id="signupBtn" class="btn btn-primary mb-2" type="button">SignUp now</button>
          </div>

    </form>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 username">Micheal</div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3 row">
          <div id="video">
            <video controls muted src="./files/michael.mp4" width="500" heigth="200"></video>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3 id=" profiletext "">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
          aliquyam erat, sed diam voluptua. </div>

      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3 ">
          <div class="buttons">
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
                />
              </svg>
            </button>
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
                />
              </svg>
            </button>

          </div>
        </div>


      </div>
       -->

       <script
       src="https://code.jquery.com/jquery-3.3.1.min.js"
       integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
       crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
      <script src="main.js"></script>

</body>

</html>
