@import url('https://fonts.googleapis.com/css?family=Lobster|Open+Sans');


body {
  margin-top: 150px;
  background-image: url("love.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#container{
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 6.0em;
}

#container2 {
  margin-top: 75px;
}

#card-div, #signin {
  height: 400px;
  align-content: center;
  vertical-align: middle;
  align-items: center;
  align-self: center;
}

h1 {
  text-align: center;
  font-family: 'Lobster', cursive;
  font-size: 4rem;
  padding: 15px;
}

h4 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

#signin {
  margin: 0 auto;
  justify-content: center;
}

.form-row {
  padding: 15px;
}
