body {
    background-color: rgb(0,0,0);
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Arial Black", Gadget, sans-serif;
}

div#header {
    background-color: rgba(0,0,0,0.78);
    position: fixed;
    top: 0px;
    height: 27px;
    width: 100%;
    color: #ffffff;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);    
    padding-left: 6px;
    padding-top: 6px;
}

a:link {
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

a:hover {
    color: #ffffff;
}

a:active {
    color: #ffffff;
}

div#content {    
    background-image: url("a.png");
    background-repeat: repeat;
    position: relative;
    top: 30px;
    z-index: 0;
    width: 100%; 
    text-align: center;
}

div#footer {
    background-color: rgba(0,0,0,0.78);
    position: fixed;
    bottom: 0px;
    height: 30px;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);    
}

div.item {
    display: table-cell; 
    width: 210px;
    padding-top: 10px;
}

img.thumbnail {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75); 
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75); 
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}