<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CP & Soflusa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    </head>

    <body>
        <header>
            <div id="headerBox">
                <img id="cplogo" class="imgLogo" src="images/1250px-CP-Logo.svg.png">
                <h1>CP and Soflusa</h1>
                <img id="sflogo" class="imgLogo" src="images/Soflusa.svg">
            </div>
            <nav>
                <a class="linkBtn" href="index.html">Home</a>
                <a class="linkBtn" href="fleet.html">Fleet</a>
                <a class="linkBtn" href="oldfleet.html">Old Fleet</a>
                <a class="linkBtn" href="about.html">About</a>
            </nav>
        </header>
        <div id="container">
            <article id="history-text">            
                <h2>History</h2>
                <h3>A brief story about how this service started until today</h3>
                <img>
                <p class="histPar">It goes back on 1854. The main company was CP. That means Caminhos de Ferro Portugueses, or Comboios de Portugal (Portugal Trains) as the comapny is normally called.
                    During that time, there was an urgent need of connecting the people from Lisbon to the south cities. They got into the conclusion that the conection could only be 
                    made by a ships service through the river. That would be the most effective way to specially take the workers to Barreiro city.
                    On this city, a river station was built as well as in Lisbon (particulary on the place named Terreiro do Paco).
                </p>
                <figure>
                        <img src="images/1870_Cacilheiro-a-Vapor-Victoria-5.jpg">
                        <figcaption>Steam Ship, name Victoria performing a service from Lisbon to Barreiro on 1870.</figcaption>
                </figure>

                <p class="histPar">
                    As the years went by, the number of passengers raised and came the need for a faster service. That led to the acquisition of new ships. This operation was performed
                    the next decades. One of the new ships at the time was the famous Évora. It came with two 6-Cylinder Diesel Engines capable of 210HP. It could be faster performing the 
                    same track. Another of the ships operating was the one named Alentejo. This one worked by carbon burn.
                </p>
                <div id="twoImg">
                    <figure>
                        <img class="oldSImg" src="images/1923_CP_Steam_Ship_Alentejo.jpg">
                        <figcaption>Steam Ship, named Alentejo, performing a service to Lisbon.</figcaption>
                    </figure>
                    <figure>
                        <img class="oldSImg" src="images/1931_Évora.jpg">
                        <figcaption>Dieseld Ship, named Évora, performing its service.</figcaption>
                    </figure>
                </div>
                
                <p class="histPar">
                    The time passed by and again came the need for an improvement. In 1958, the company CP requested the construction
                    of two new ships. Those were made on the Shipyards from "Viana do Castelo". The two were named "Estremadura" and 
                    "Algarve". 
                </p>

                <figure>
                        <img src="images/1961_Estremadura_first_scheme.jpg">
                        <figcaption>Diesel MAN Ship, name Estremadura moored at Tr. Paco dock and dropping the passengers.</figcaption>
                </figure>

                <p class="histPar">
                    There were constructed 6 ships of this model. All identical and equiped with a MAN engine. All could reach a top speed
                    of 13 Nots (close to 22Km/h). The service between both cities could be performed with average times 23 minutes. By the 
                    government orders, the ships took oftenly 30 minutes to performing the service. The other four ships were named 
                    with "Minho" and "Trás-Os-Montes" (both from 1968) and the last two, "Alentejo" and "Lagos" (on 1970). Later by the end 
                    of the 70s, the company ordered two more ships. This time both were constructed on the Shipyards of Sao Jacinto. The 
                    first was "Tunes" and it started the service on 1978.
                </p>

                <figure>
                    <img src="images/1977_TUNES_ENSJ.JPG">
                    <figcaption>Diesel MAN Ship, name Tunes on 1977. It was receiving last adjustments before starting the service.</figcaption>
                </figure>
            </article>
            <aside id="side_info">
                <h2 id="sflH2">Soflusa Official Website</h2>
                <img id="sideImg" src="images/2003_Soflusa_Damiao-de-Goes.jpg">
                <p>By selecting this <a id="soflSite" href="http://www.transtejo.pt/" target="_blank">link</a>, you will find information about the current service (Schedules, for example). 
                    The site is entitled as Transtejo (current owner of Soflusa).</p>
            </aside>  
        </div> 
        
        <footer id="histFooter">
            &copy; 2018 - Joao Luís Tavares
            <a href="contact.html">Contact</a>
        </footer> 
    </body>

</html>