<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CP & Soflusa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    </head>

    <body>
        <header>
            <div id="headerBox">
                <img id="cplogo" class="imgLogo" src="images/1250px-CP-Logo.svg.png">
                <h1>CP and Soflusa</h1>
                <img id="sflogo" class="imgLogo" src="images/Soflusa.svg">
            </div>
            <nav>
                <a class="linkBtn" href="index.html">Home</a>
                <a class="linkBtn" href="history.html">History</a>
                <a class="linkBtn" href="fleet.html">Current Fleet</a>
                <a class="linkBtn" href="about.html">About</a>
            </nav>
        </header>
        <div id="container">
            <h2>Welcome</h2>
            <h3>This is a site dedicated to the Soflusa Ships</h3>
            <img>
            <p></p>
        </div> 
        <aside id="side_info">
            <h2>Soflusa</h2>
            <img id="sideImg" src="images/2003_Soflusa_Damiao-de-Goes.jpg">
                <p>By selecting this <a id="soflSite" href="http://www.transtejo.pt/" target="_blank">link</a>, you will find information about the current service (Schedules, for example). 
                    The site is entitled as Transtejo (current owner of Soflusa).</p>
        </aside>  
        <footer>
            &copy; 2018 - Joao Luís Tavares
            <a href="contact.html">Contact</a>
        </footer> 
    </body>

</html>