<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <title>Bootstrap Grid</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 header">João Luís Monteiro Tavares</div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img class="home-img" src="images/_MG_7452_xxxxsmall.JPG" alt="Ferrari F12 TDF" title="Home"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Settings
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>       
        
        <hr>

        <div class="main">
            <h1>About myselft</h1>
            <div class="col-12 main mt-2 p-3">
                <img class="col-6 sticky-bottom myImage" src="images/_MG_6701_1280_Square.JPG" alt="Joao Luís Monteiro Tavares">
                <div class="abtext">
                        <p>
                                Back on the last decade, I made my Bachelor degree on computer engineering. The main aspects were about how to deal with each different tasks considering an effective temporal and spacial complexity. I also learned aspects about the Operating System, like how to schedule processes, how to program pagination. I learned also some subjects about computer graphics, like the different curve types (Bezier, Catmull-rom, B-Spline) and number of intersection points, different projection types (Axonometric, Perspective or both combined, for example), programming the anti-aliasing effect, etc. I also learned about how to program different SQL instructions in order to create tables, make searches, insert or delete information. I also had an Introduction to Artificial Intelligence. It has parts from the other areas and more. 
                        </p>
                        <p>
                                Traveling to the University wasn’t always nice. Many times I struggled a lot to get there on time. At the beginning I was taking two hours or more to reach the destination. I had to find other ways in order to get there faster. Things became better when the company Soflusa switched their old ships (some with more than 40 years) for the Catamarans. The old ships, even though were capable of traveling between 13 and 14 knots (resulting on a time of 20 min as the best time), they were always taking 30 min between Barreiro and Lisboa. The Catamarans have a top speed of 30 knots (55Km/h). But instead of doing just 12 min, they also do it on 20 minutes. Still it was faster. 
                        </p>
                        <p>
                                After finishing my Bachelor graduation, I was caught in the middle of the world financial crisis and couldn’t get a job anywhere. So we are talking about Computer Engineering. Back on the 90s, it would give a guaranteed job, on the last decade it was still great. But on 2010, the companies closed the doors to most of the recent graduates with this “No experience” argumentation. That forced me to emigrate to another country. So I came to Germany under a contract. The kind of job was to give support to clients. The support was about professional printers, personal printers and photo/video cameras. This job took two years and during the time I also programmed my website. The subject is Artificial Intelligence and Automotive Engineering. As Artificial Intelligence has now a much stronger presence, it’s important for people to have a better knowledge and understanding about what is it and how it works. 
                        </p>
                        <p>
                                Since almost four years ago, I learned German language and did three different programming courses. I got the certificates for SAP+ABAP Netweaver 7.02 Berater, Java OCA version 8 Developer and Microsoft (HTML5, Javascript, jQuery, AJAX, MySQL) Certified Professional. Now we are here. 
                        </p>
                </div>
                
            </div>
        </div>

        
    </div>
        
       
    
</body>
</html>