<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <title>Bootstrap Grid</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 header">João Luís Monteiro Tavares</div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img class="home-img" src="images/_MG_7452_xxxxsmall.JPG" alt="Ferrari F12 TDF"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Settings
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>       
        
        <hr>

        <div class="images">
            <h1>Images about myselft</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="images/_MG_3169_medium.JPG" alt="Close to Hauptbahnhof">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="images/_MG_6766_medium.JPG" alt="At Barreiro">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="images/_MG_6972_medium.JPG" alt="At Pr do Comércio (Lisbon)">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <hr>

        <div class="col-12 card myCards">
            <!-- <div class="col-3 shadow card_1 mt-1 bg-skyblue rounded">Keep it cold.</div>
            <div class="col-3 shadow card_2 mt-1 bg-skyblue rounded">Focus on simplicity.</div>
            <div class="col-3 shadow card_3 mt-1 bg-skyblue rounded">Achieve the efficiency.</div> -->
            <div class="col-4">
                <img class="card-img-top" src="images/_MG_5215_part_opacity.jpg" alt="Keep it cold">
                <div class="card-img-overlay">
                    <h4 class="card-title">Keep it cold</h4>
                    <p class="card-text">Anxiety and rush are great enemies of perfection.</p>
                </div>
            </div>    
            <div class="col-4">
                <img class="card-img-top" src="images/_MG_6384_part_opacity.jpg" alt="Focus on simplicity">
                <div class="card-img-overlay">
                    <h4 class="card-title">Focus on simplicity</h4>
                    <p class="card-text">Don't code too much for showoff. Use only what you really need.</p>
                </div>
            </div>
            
            <div class="col-4">
                <img class="card-img-top" src="images/_MG_5430_small_opacity.JPG" alt="Achieve the efficiency">
                <div class="card-img-overlay">
                    <h4 class="card-title">Achieve the efficiency</h4>
                    <p class="card-text">Good structures and good complexity lead to good results.</p>
                </div>
            </div>
            
        </div>

    </div>
        
       
    
</body>
</html>