<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/main.css">
        <title>About Me</title>
    </head>
    <body>
        <nav>
                <img class="hImage" src="images/1992 Ferrari 512 TR.jpg">
            <ul class="navigation">                
                <li><a href="#">About Me</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Skills & Goals</a></li>
            </ul>

            
        </nav>    

        <div class="container">
                
            
            <article class="small-block1">
                
                <div class="block">
                    <h2>About Me</h2>
                    <p>Some text here to write...<a href="#">more</a></p>    
                </div>
                
            </article>
            <img class="image" src="images/1970_MAN_CP-Lagos_S.Tome_&_Principe.jpg">

            
            <article class="small-block2">
                
                
                <div class="block">
                    <h2>Hobbies</h2>
                    <p>Some text here to write...<a href="#">Hobbies</a></p>
                </div>
                
            </article>
            <img class="image" src="images/F12 TDF_XLarge.jpeg">

            
            <article class="small-block3">
                
                <div class="block">
                    <h2>Skills & Goals</h2>
                    <p>Some text here to write...<a href="#">Skills & Goals</a></p>
                </div>
                
            </article>
            <img class="image" src="images/ripple.jpg">
        </div>
        
        <footer>

        </footer>
       
    </body>
</html>